{
    "name": "discord-stats-bot",
    "version": "1.0.0",
    "description": "Discord Stats Bot (for exporting into ELK or other centralized logging)",
    "main": "bot.js",
    "scripts": {
      "bot": "nodemon bot.js"
    },
    "dependencies": {
      "discordie": ">=0.0.0",
      "log4js": ">=0.0.0"
    },
    "author": "Matt Burchett",
    "license": "MIT"
}

